language: objective-c
xcode_project: UINavigationControllerWithCompletionBlock/UINavigationControllerWithCompletionBlock.xcodeproj # path to your xcodeproj folder
xcode_scheme: UINavigationControllerWithCompletionBlockTests

