language: objective-c
xcode_project: UINavigationControllerWithCompletionBlock/UINavigationControllerWithCompletionBlock.xcodeproj # path to your xcodeproj folder
xcode_scheme: UINavigationControllerWithCompletionBlock
xcode_sdk: iphonesimulator7.0
